...56-

m 19111111 respondet antistropldcc versui-648 1111119·
ἔχων ἐπ’ οἴκους. sn strophico enim versu καλέονται ·
trisyllabum 111. Huc pertinet ἐλεεινὸς et ἐλεεινῶς,
’ quod utrumque apud tragicos quadrisylldbum quidem
scribitur, sed'trisyllabum 9111111111111111 est. 'vide

[ypra. Neque' ιω ubi monosyllabum 119111111,111 '

ω mutes necesse 111. 11111111. 610'id μὸἰ, μοι,
Electr 11111111 crde, παῖ, Aidc. 901 ἰώ μοι, utin .

0111901111. v. 519 Sic’ ιω Παλλὰς· ln Trachin ,

· y. 1051 et aliid locis.
Non minuc usitata apud Atticos potissimum synec-
phonefic 111. vid. Hermannus,'in elemm. doctr. metr. ”

. , p. 55, quamvis 111 ab epicis quidem prorsus repudietur.

Η Adeas Thlerschii graec. gramm. §.2149 5, Buttmagni ¹
. g'tacc. gramm. 111191. 9. 118, Spitznerum ac'Wolfii ¹
1111111111. locis 1111111111, ubi tamen exempla, iri-qui· .

Ι bue longane'mcnophthcngum vel diphthong'um bre·· ι

1111111911,11111111 111111111111111111. Per synce-
· 9111111111 11111111111111111111’1911111111 8111111111

. . ed 01119115. v. 551, et in addendis ad 1111111911, .

’ can. v. 515, ἐγὼ εἰμι 11 similia, idem 1101119115.

· 1151101 ἃᾶΡῙΠῙῦΟ-οϊ 115859.ὴώ 111111119111111 j

ζ11111109111111111, 11 ad 0111911911111, 995, 11111111,

. metius ad Η19911 v. 489169, 941111111111111111-Χ
“ ’ clius ad 011191115011111. v.·1155, 3111111111 ad
11111119. Ε11111. 1956, dccl οὒ, 1111111111. y. 446, Bum- ¹,

- schiue ad Α111.11911 19111111175. Fortasse etiem

’ aas 1111111141 Ρ1111111. v. 78⁰, μη {waic 1111111911.
Thesmoph. v. 556. csReisigii syntagm. 11119. 55,

« · cod ose apud Archilochum XVI‚' m Brunckii 11111111.

 

