”wo-s

“ Ibi 11 ἁλίαν 611γ11011010010000010001, mutatione u'hoo ’

opus nou 011 11016000, vv.603,6211›1o.v1dgutu ⁸,

τὸν 6010000100 6110100 Ἅιδαν -1 ·
fno’ ἔπεσιν [noim 'Amnum

suune est [criptum 100σῖ1πέ00 μελέοις. At 1111001001 ”
’ 'scriptura 1000011, 001000λὲ0ος11101106001111.’101- ,
Ius 10οῑ iambici. V. 704, 7¹7 vulgo

ὃ Aoum ossyuueoeoq' -
35²5 μκΜῶΨθῆ)

00100000 30160 (0000001110 codicibus μετανεγνῶσθῃ
0000010111 eso At Δάλιος bisyllubum pronuntianduuu ἱ
10 00610. reg. v. 866 δι’ αἰθέρα dactylo par est 01
respondet antistrophico 60600 1000100000, v, 876. ’

“ Quae synizesis 6010061100 exemplis ab Hermanno 10
1 elementis doctr. metr. p.54f 0110110, 1101011. Pers.1o45 ⁸
61000 0110001800 δι’ ὖδρηλά. Ibidem ν. 1108110110 ⁵
φᾶν Ἑλικωνιάδων 10 νυμφᾶν Ἑλικωὺίὸων 'mutandum
non erut‚· 001οἜλι1ιωνιᾶδων hic vox quinque 101101ιο- ·
rum pronuntianda 01101. 1060 defenditur iu Philoct, ,¹

v. 1555 ’6001006600 quae vulgata [00101000 0160100 , ·

1 ot in Oedip'. ι(30100. v. ‘15¹5 Ἀμφιάρεως, quodibi
trisyllabum est„ V. 1560 600610100060110 δ’ ἅθλιος
μὲν εἰμ’, 0000691009 6119110100, ut corrigendum ἔθεος

nou 110, 10 Autig. v. 527 optimi. libripraobeut φιλάμ ’
· 606φο κάτω δάκρυα λειβομὲνη, *in quo versum. .

paestico synizesio probatur exemplis Hermanni⁸ 10

1110110οι1060. 55 collectis, 01. Reiflgiuo 10 commento,- ’

tionibus critici's Oedipi Colonei⁴ v. 1555. In Trachin. ,
v. 640 quod vulgo in libris extat, Πυλὰτιδες 001100,-

 

