, .

...²9:-

. 119. 5811596 111119111111191111111191111111,111, ι
’11111111111111111. 561 91111111. 111199511911111,
qnod vnlgd 1191111, metri 111111 in ,91911111 mutuu-

,1111111111, 91119919111111119111111111111111111111111 - x
tur. Ceterutn antiqui libri 111911111119111 1111111111 ’

praebent, 1111 roro difficile fit iudicium, ut in Electr. ἶ
115. Vid. etium 11111191111111111111111111111111111 critici·
Oedipi 01111111 1564.

, Codicum 1111111111 respiciendo quoque 111111·
11111111 iubeto et iniusto, quae ipio attica perhibetur,

de quibusque Porio 111 Eur. Phoen. 463 atque 99. · 1

Hecub. 1157 1911, 111119 probant 11111111, quod Ι191111
tragicos 11111 reperitur, moleque ab Elmsseio aliisque¹
tragicis 1111111111. Cf. Hertbannue ed Sopb. Electr. x
1. 1445· Neque Thucydidi asperum spiritum huiub

verbi ufitetum 111111 docet Poppo 111 elocutione huiut Ι =

1111911111, p. 114.Η11911111111,91111111111111111111
,-011.119.4111111111111111 ibid. 1. 1415

’11911911 11911, repugnantibus libris 11 1111119.
775. ante quem Bt'unckiuo aliique, ut Schaeferuo ed
Gregor. Corintho ’9. 546, 1991119111 111011. reg. ¹
491 invitis plunimi-medicibus probent, Ε111111111111-
⁶ ctoritate 11111, qui anonym λ. p.1704 dicit: τὸ 11919

1111111191 Σοφοκλεῖ· 1111119111111111111111111 ” .

' 111911 1111911.11191111111111111111111111,911111111Ε1- ’

1111111111 11111. 119 hand optimis manusbriptic 111111

est, hic inspexit unum 11111111,9111119911191111 11111·-
11111111,11111111111111111111111 Deinde deducent ς
dum 1111911, quam 1111111111 Sophocleam 1111 paulic

ente (1111111111. Tum 1111 1111911111 199λκ11,11’99
111

 

